spring.application.name=QuestionAnswer
spring.datasource.url=jdbc:mysql://localhost:3306/questionanswersystem
spring.datasource.username=root_arsen
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
testing.app.secret=bdwknswvaa23bdhj24
testing.app.lifetime=1800000

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false